
## H2 Server Properties
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./data/h2db/db/medi_alert_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=medi_alert
spring.datasource.password=
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true
