# Global configuration
spring.application.name=mediAlert
spring.devtools.restart.enabled=true

# Tomcat configuration
#server.address=localhost
server.port=9000

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# Log level configuration
# Spring Boot supports all logger levels such as ?TRACE?, ?DEBUG?, ?INFO?, ?WARN?, ?ERROR?, ?FATAL?, ?OFF?.
logging.level.root=ERROR
logging.level.com.medi.alert=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG

# Configuration for email sending
spring.mail.host=smtp.ktc-center.net
spring.mail.port=25
spring.mail.username=paid@ktc-center.net
spring.mail.password=4eSsu828#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio configuration
twilio.accountSid=your_twilio_account_sid
twilio.authToken=your_twilio_auth_token
twilio.number=your_twilio_phone_number
####### Data-Source Properties #######
## H2 Server Properties
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./data/h2db/db/medialert_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=medialert
spring.datasource.password=
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true

