# Global configuration
spring.application.name=mediAlert
spring.devtools.restart.enabled=true

# Tomcat configuration
#server.address=localhost
server.port=9000

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# Log level configuration
# Spring Boot supports all logger levels such as ?TRACE?, ?DEBUG?, ?INFO?, ?WARN?, ?ERROR?, ?FATAL?, ?OFF?.
logging.level.root=ERROR
logging.level.com.medi.alert=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
# Configuration pour l'envoi d'e-mails avec Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vnlangessama@gmail.com
spring.mail.password=lafxellznwtzknhd
# Activer l'authentification SMTP et le démarrage TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Activer le debug pour afficher les journaux détaillés
spring.mail.properties.mail.debug=true

# Twilio configuration
twilio.accountSid=your_twilio_account_sid
twilio.authToken=your_twilio_auth_token
twilio.number=your_twilio_phone_number
# H2 Server Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

