

# Configuration pour la base de données PostgreSQL locale
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/medi_alert_db
spring.postgres.datasource.username=medi_alert
spring.postgres.datasource.password=2+2Font4
spring.postgres.datasource.driver-class-name=org.postgresql.Driver